<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Estimating Pi | Izardar’s blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Estimating Pi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Implementation of Monte Carlo simulation to estimate the value of pi" />
<meta property="og:description" content="Implementation of Monte Carlo simulation to estimate the value of pi" />
<link rel="canonical" href="https://aizardar.github.io/blogs/monte%20carlo/python/2020/11/18/Pi_Monte_Carlo.html" />
<meta property="og:url" content="https://aizardar.github.io/blogs/monte%20carlo/python/2020/11/18/Pi_Monte_Carlo.html" />
<meta property="og:site_name" content="Izardar’s blog" />
<meta property="og:image" content="https://aizardar.github.io/blogs/images/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-18T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Implementation of Monte Carlo simulation to estimate the value of pi","headline":"Estimating Pi","dateModified":"2020-11-18T00:00:00-06:00","datePublished":"2020-11-18T00:00:00-06:00","@type":"BlogPosting","image":"https://aizardar.github.io/blogs/images/","mainEntityOfPage":{"@type":"WebPage","@id":"https://aizardar.github.io/blogs/monte%20carlo/python/2020/11/18/Pi_Monte_Carlo.html"},"url":"https://aizardar.github.io/blogs/monte%20carlo/python/2020/11/18/Pi_Monte_Carlo.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blogs/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://aizardar.github.io/blogs/feed.xml" title="Izardar's blog" /><link rel="shortcut icon" type="image/x-icon" href="/blogs/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blogs/">Izardar&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blogs/about/">About Me</a><a class="page-link" href="/blogs/search/">Search</a><a class="page-link" href="/blogs/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Estimating Pi</h1><p class="page-description">Implementation of Monte Carlo simulation to estimate the value of pi</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-11-18T00:00:00-06:00" itemprop="datePublished">
        Nov 18, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blogs/categories/#Monte Carlo">Monte Carlo</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blogs/categories/#Python">Python</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/aizardar/blogs/tree/master/_notebooks/2020-11-18-Pi_Monte_Carlo.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blogs/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/aizardar/blogs/master?filepath=_notebooks%2F2020-11-18-Pi_Monte_Carlo.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blogs/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/aizardar/blogs/blob/master/_notebooks/2020-11-18-Pi_Monte_Carlo.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blogs/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-11-18-Pi_Monte_Carlo.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this notebook, we will estimate the value of $\pi$ using Monte Carlo simulation.</p>
<p><em>Monte Carlo simulation is a technique used to approximate the probability of an event by running the same simulation mutiple times and averaging the results</em> [1].</p>
<p>For many years, people have known that there exists a constant called $\pi$ and were also aware of the fact that the circumference and the area of the circle with radius r, is 2.$\pi$.r and $\pi$.$r^2$, respectively. But what about the value of $\pi$?</p>
<p>Two french mathematicians, Buffon and Laplace proposed to estimate the value of $\pi$ using stochastic simulation. They took a circle and inscribe it in a square with sides of length 2 units, so that the radius, r, of the circle is of length 1 (see figure below).</p>
<p><div>
<figure>
  
    <img class="docimage" src="https://raw.github.com/aizardar/blogs/master/images/circle.png" alt="" style="max-width: 150px" />
    
    
</figure>

</div>
Figure taken from [1].</p>
<p>The area of circle is $\pi$.$r^2$ and since $r = 1$, $\pi = area$. This means that if we can figure out the area of circle, we can estimate the value of $\pi$.</p>
<p>To estimate the area of circle, Baffon suggested to drop a large number of needles in the vicinity of the square. The ratio of the number of needle tips lying within the square to the number of needle tips lying within the circle could then be used to estimate the area of the circle.</p>
<p>Now, if locations of needles are truly random, we can write:</p>
<p>
$$\frac{\text{needles in circle}}{\text{needles in square}} = \frac{\text{area of circle}}{\text{area of square}}$$
</p>
<p>We already know the area of square = 4, therefore, we can write:</p>
<p>
$$\text{area of circle} = \frac{\text{4 * needles in circle}}{\text{needles in square}}$$
</p>
<p>The only thing we need now is number of needles in circle and square. Lucky us, we have computers to simulate the dropping of needles. Unfortunately, computers were not a thing at Buffon's time so one has to try dropping a very large number of needles to get an approximation of $\pi$.</p>
<p>Code below estimates the value of $\pi$ using the Buffon-Laplace method. We will consider only the upper right-hand quadrant of the square.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>


<span class="k">def</span> <span class="nf">getpi</span><span class="p">(</span><span class="n">numNeedles</span><span class="p">,</span> <span class="n">numTrials</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot; Calculates the value of pi for number of trails(numTrials) and number of needles(numNeedles).</span>
<span class="sd">  &quot;&quot;&quot;</span>  

  <span class="n">estimates</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="k">for</span> <span class="n">trial</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">numTrials</span><span class="p">):</span>
    <span class="n">inCircle</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># To count the number of needles that lie within the circle</span>

    <span class="k">for</span> <span class="n">needles</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">numNeedles</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
      <span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
      <span class="n">y</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>

      <span class="c1"># Needle will lie within the circle if and only if the distance from the origin is no greater than radius which is 1. </span>
      <span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">*</span><span class="n">y</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">inCircle</span> <span class="o">+=</span><span class="mi">1</span>
    <span class="n">pi</span> <span class="o">=</span> <span class="mi">4</span><span class="o">*</span><span class="p">(</span><span class="n">inCircle</span><span class="o">/</span><span class="n">numNeedles</span><span class="p">)</span>
    <span class="n">estimates</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pi</span><span class="p">)</span>
  <span class="n">stDev</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">estimates</span><span class="p">)</span>
  <span class="n">curEst</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">estimates</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">estimates</span><span class="p">)</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Est. =&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">curEst</span><span class="p">,</span> <span class="mi">5</span><span class="p">)),</span> <span class="s2">&quot;Std. Dev =&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">stDev</span><span class="p">,</span><span class="mi">5</span><span class="p">)),</span> <span class="s2">&quot;Needles =&quot;</span><span class="p">,</span> <span class="n">numNeedles</span><span class="p">)</span>
  
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># We increase the number of sample size i.e. number of needles after every 100 trials</span>
<span class="n">Numneedles</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="mi">4000</span><span class="p">,</span> <span class="mi">8000</span><span class="p">,</span> <span class="mi">16000</span><span class="p">,</span> <span class="mi">32000</span><span class="p">,</span> <span class="mi">64000</span><span class="p">,</span> <span class="mi">128000</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">Numneedles</span><span class="p">:</span>
  <span class="n">getpi</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Est. = 3.14384 Std. Dev = 0.05204 Needles = 1000
Est. = 3.13262 Std. Dev = 0.03497 Needles = 2000
Est. = 3.14597 Std. Dev = 0.02525 Needles = 4000
Est. = 3.14123 Std. Dev = 0.0172 Needles = 8000
Est. = 3.14112 Std. Dev = 0.01279 Needles = 16000
Est. = 3.14185 Std. Dev = 0.00767 Needles = 32000
Est. = 3.14146 Std. Dev = 0.00594 Needles = 64000
Est. = 3.14226 Std. Dev = 0.00465 Needles = 128000
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>One can see that the standard deviation decreases monotonically with the increase in the sample size i.e. number of needles. We also notice that the value of pi also improved steadily with increasing number of needles.</p>
<p>A more sophisticated version of this code can be found in [1] on Pg. 287.</p>
<p>Let me know if you have any comments or suggestions. Thanks for reading !</p>
<p>References:</p>
<p>[1] Introduction to Computation and Programming Using Python (with Application to Understanding Python), second edition, J.V. Guttag, MIT Press, 2016</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="aizardar/blogs"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blogs/monte%20carlo/python/2020/11/18/Pi_Monte_Carlo.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blogs/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blogs/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blogs/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Welcome to my blog page!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/aizardar" title="aizardar"><svg class="svg-icon grey"><use xlink:href="/blogs/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/https%3A%2F%2Ftwitter.com%2FIzardarAnkit" title="https://twitter.com/IzardarAnkit"><svg class="svg-icon grey"><use xlink:href="/blogs/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
